dist/aktuellt.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Document</title><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous"><link rel="stylesheet" href="main.css"><link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"><!--link(rel="stylesheet" media="screen and (max-device-width: 750px)" href="style.css")-->
<!-- Desktop style -->
<!--link(rel="stylesheet" media="screen and (min-device-width: 750px)" href="style_desktop.css")--></head><body><nav class="navbar navbar-dark navbar-custom" style="margin"><main class="container"><div class="navbar-wrap"><a class="navbar-brand" href="#">BTH</a><button class="navbar-toggler" type="button" data-toggle="collapse" id="navbar-button" data-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarsExample01"><ul class="navbar-nav mr-auto"><li class="nav-item"><a class="nav-link" href="index.html">Startsida</a><span class="sr-only"></span></li><li class="nav-item"><a class="nav-link" href="aktuellt.html">Aktuellt</a></li><li class="nav-item"><a class="nav-link" href="#">Vi Bildterapurer</a></li><li class="nav-item"><a class="nav-link" href="#">Resurser och länkar</a></li></ul><form class="form-inline my-2 my-md-0"></form></div></div></main></nav><main class="container"><div class="row"><div class="col"><h1 class="media-heading text-center rubrik" id="rubrik1" style="margin-top: 0.8rem; margin-bottom: 0.8rem;">Aktuellt</h1></div></div><div class="row"><div class="col-md-4"><img class="embed-responsive" id="image1" src="images/stenar.jpg" alt="stenar"></div><div class="col-md-8"><b class="text">Upptäck ditt bildspråk</b><p class="text">Här får du möjlighet att prova på att arbeta med bild som kommunikation. Med några enkla bildövningar kan du upptäcka ditt eget personliga bildspråk. Du får sedan möjlighet att dela dina reflexioner med gruppen under min ledning. Att ha målat förut är inget krav! <br> Gruppledare är Gunilla Berglund bildterapeut/socionom.</p><button class="btn btn-info" data-toggle="collapse" data-target="#readmore">läs mer</button><div class="collapse" id="readmore"><p class="text">Vi träffas 6 timmar, antingen dagtid en helg eller vid tre träffar på kvällstid. Gruppen startar när minst 5 personer anmält sig. Kostnad 450:- inklusive material. Är Du intresserad av att delta? Anmäl Dig då via mail till kgunillak@gmail.com</p><b class="text">Att bryta sina mönster, en möjlighet att förändra ett alkohol/drogberoende.</b><p class="text">Ett erbjudande om att individuellt eller i grupp öppet prata om riskbruk, missbruk eller beroende. Bildspråket i kombination med samtalet kan vara en ny väg framåt bort från beroendet. Ta kontakt via mail kgunillak@gmail.com för mer information och intresseanmälan. Jag hör då av mig till Dig. För att veta mer om min bakgrund och arbetssätt, gå till startsidan och läs min presentation under rubriken ”Vi bildterapeuter.”</p><p class="text">Gunilla Berglund <br> Bildterapeut/socionom</p><b class="text">Individuell bildterapi</b><p class="text">Om Du har önskemål om individuell bildterapi; gå vidare till rubriken Vi bildterapeuter. Där kan du se vilka som arbetar i Bildterapihuset. Du kan då själv ta kontakt via mail eller telefon.</p></div></div></div></main></body></html><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script><script src="navbar.js"></script>

src/aktuellt.pug
extends layout

block content
    main.container
        .row
            .col
                h1(id="rubrik1"  class="media-heading text-center rubrik" style="margin-top: 0.8rem; margin-bottom: 0.8rem;") Aktuellt
        .row
            .col-md-4
                img(id="image1" class="embed-responsive" src="images/stenar.jpg" alt="stenar")
            .col-md-8
                b.text Upptäck ditt bildspråk
                p.text Här får du möjlighet att prova på att arbeta med bild som kommunikation. Med några enkla bildövningar kan du upptäcka ditt eget personliga bildspråk. Du får sedan möjlighet att dela dina reflexioner med gruppen under min ledning. Att ha målat förut är inget krav! <br> Gruppledare är Gunilla Berglund bildterapeut/socionom.
                button(class="btn btn-info" data-toggle="collapse" data-target="#readmore") läs mer
                div(id="readmore" class="collapse")
                    p.text Vi träffas 6 timmar, antingen dagtid en helg eller vid tre träffar på kvällstid. Gruppen startar när minst 5 personer anmält sig. Kostnad 450:- inklusive material. Är Du intresserad av att delta? Anmäl Dig då via mail till kgunillak@gmail.com
                    b.text Att bryta sina mönster, en möjlighet att förändra ett alkohol/drogberoende.
                    p.text Ett erbjudande om att individuellt eller i grupp öppet prata om riskbruk, missbruk eller beroende. Bildspråket i kombination med samtalet kan vara en ny väg framåt bort från beroendet. Ta kontakt via mail kgunillak@gmail.com för mer information och intresseanmälan. Jag hör då av mig till Dig. För att veta mer om min bakgrund och arbetssätt, gå till startsidan och läs min presentation under rubriken ”Vi bildterapeuter.”
                    p.text Gunilla Berglund <br> Bildterapeut/socionom
                
                    b.text Individuell bildterapi

                    p.text Om Du har önskemål om individuell bildterapi; gå vidare till rubriken Vi bildterapeuter. Där kan du se vilka som arbetar i Bildterapihuset. Du kan då själv ta kontakt via mail eller telefon.
                
                
