src/index.pug
extends layout

block content
    main.container
        .row
            .col
                h1(id="rubrik1" class="media-heading text-center rubrik" style="margin-top: 1rem; margin-bottom: 1rem;") Välkommen till bildterapihuset
        .row
            .col-md-4
                img(id="image1" class="embed-responsive" src="images/kritor.jpg" alt="kritor")
            .col-md-8
                p(class="lead") Bildterapihuset drivs av ett nätverk av bildterapeuter. Vi har vår verksamhet i en funktionellt inredd lokal på Brogatan 5. Huset ligger inne på gården, i huset bakom Swefo foto. Vår lokal ligger i källarvåningen och det står Bildterapihuset på dörren. Vi erbjuder bildterapi för individer, familjer och grupper, handledning, kurser och workshops. Klicka på länken ”Vi bildterapeuter” så ser du vilka vi är och hur du får kontakt med oss.
                button(class="btn btn-info" data-toggle="collapse" data-target="#readmore") läs mer
                div(id="readmore" class="collapse")
                    p.text Bildterapi är en komplementär terapiform som använder bildskapande och samtal för utforskning och bearbetning av tankar, känslor och minnen. Bildterapi kan hjälpa människor att lösa problem, minska stress, stärka självkänslan och komma till insikt. För utförligare information: http://www.bildterapi.se/bildterapi.html
                    b.text Bildterapi passar för dig som söker
                    p.text - Utveckling och förändring på det personliga planet <br> - Stöd i bearbetning av en aktuell eller genomgången kris <br> - Andra uttryckssätt än orden
                    b.text Bildterapeutiska metoder passar för gruppen som vill
                
                    p.text - Undersöka och förbättra sina kommunikationsmönster <br> - Utveckla kreativitet, lust och motivation i arbetet <br> - Lära känna sig själva och varandra

                    p.text Vi är högskoleutbildade bildterapeuter med lång yrkeserfarenhet från socialt arbete, vård, specialpedagogik och själavårdande arbete. Vi är alla medlemmar i Sveriges Riksförbund för bildterapeuter (SRBt), följer deras Etiska riktlinjer och erhåller handledning på vårt arbete.

                    p.text Ytterligare information och bokningar via kgunillak@gmail.com
                
                

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Document</title><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous"><link rel="stylesheet" href="main.css"><link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"><!--link(rel="stylesheet" media="screen and (max-device-width: 750px)" href="style.css")-->
<!-- Desktop style -->
<!--link(rel="stylesheet" media="screen and (min-device-width: 750px)" href="style_desktop.css")--></head><body><nav class="navbar navbar-dark navbar-custom" style="margin"><main class="container"><div class="navbar-wrap"><a class="navbar-brand" href="#">BTH</a><button class="navbar-toggler" type="button" data-toggle="collapse" id="navbar-button" data-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarsExample01"><ul class="navbar-nav mr-auto"><li class="nav-item"><a class="nav-link" href="index.html">Startsida</a><span class="sr-only"></span></li><li class="nav-item"><a class="nav-link" href="aktuellt.html">Aktuellt</a></li><li class="nav-item"><a class="nav-link" href="#">Vi Bildterapurer</a></li><li class="nav-item"><a class="nav-link" href="#">Resurser och länkar</a></li></ul><form class="form-inline my-2 my-md-0"></form></div></div></main></nav><main class="container"><div class="row"><div class="col"><h1 class="media-heading text-center rubrik" id="rubrik1" style="margin-top: 1rem; margin-bottom: 1rem;">Välkommen till bildterapihuset</h1></div></div><div class="row"><div class="col-md-4"><img class="embed-responsive" id="image1" src="images/kritor.jpg" alt="kritor"></div><div class="col-md-8"><p class="lead">Bildterapihuset drivs av ett nätverk av bildterapeuter. Vi har vår verksamhet i en funktionellt inredd lokal på Brogatan 5. Huset ligger inne på gården, i huset bakom Swefo foto. Vår lokal ligger i källarvåningen och det står Bildterapihuset på dörren. Vi erbjuder bildterapi för individer, familjer och grupper, handledning, kurser och workshops. Klicka på länken ”Vi bildterapeuter” så ser du vilka vi är och hur du får kontakt med oss.</p><button class="btn btn-info" data-toggle="collapse" data-target="#readmore">läs mer</button><div class="collapse" id="readmore"><p class="text">Bildterapi är en komplementär terapiform som använder bildskapande och samtal för utforskning och bearbetning av tankar, känslor och minnen. Bildterapi kan hjälpa människor att lösa problem, minska stress, stärka självkänslan och komma till insikt. För utförligare information: http://www.bildterapi.se/bildterapi.html</p><b class="text">Bildterapi passar för dig som söker</b><p class="text">- Utveckling och förändring på det personliga planet <br> - Stöd i bearbetning av en aktuell eller genomgången kris <br> - Andra uttryckssätt än orden</p><b class="text">Bildterapeutiska metoder passar för gruppen som vill</b><p class="text">- Undersöka och förbättra sina kommunikationsmönster <br> - Utveckla kreativitet, lust och motivation i arbetet <br> - Lära känna sig själva och varandra</p><p class="text">Vi är högskoleutbildade bildterapeuter med lång yrkeserfarenhet från socialt arbete, vård, specialpedagogik och själavårdande arbete. Vi är alla medlemmar i Sveriges Riksförbund för bildterapeuter (SRBt), följer deras Etiska riktlinjer och erhåller handledning på vårt arbete.</p><p class="text">Ytterligare information och bokningar via kgunillak@gmail.com</p></div></div></div></main></body></html><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script><script src="navbar.js"></script>
