src/nav.pug
nav(class="navbar navbar-dark navbar-custom" style="margin")
  main.container
    div(class="navbar-wrap")
      a(class="navbar-brand" href="#") BTH
      button(class="navbar-toggler" type="button" data-toggle="collapse" id="navbar-button" data-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation")
        span(class="navbar-toggler-icon")
      div(class="navbar-collapse collapse" id="navbarsExample01" style="")
        ul(class="navbar-nav mr-auto")
          li(class="nav-item")
            a(class="nav-link" href="index.html") Startsida
            span(class="sr-only")
          
          li(class="nav-item")
            a(class="nav-link" href="aktuellt.html") Aktuellt
          
          li(class="nav-item")
            a(class="nav-link" href="#") Vi Bildterapurer

          li(class="nav-item")
            a(class="nav-link" href="#") Resurser och länkar
          
        form(class="form-inline my-2 my-md-0")

dist/nav.html
<nav class="navbar navbar-dark navbar-custom" style="margin"><main class="container"><div class="navbar-wrap"><a class="navbar-brand" href="#">BTH</a><button class="navbar-toggler" type="button" data-toggle="collapse" id="navbar-button" data-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarsExample01"><ul class="navbar-nav mr-auto"><li class="nav-item"><a class="nav-link" href="index.html">Startsida</a><span class="sr-only"></span></li><li class="nav-item"><a class="nav-link" href="aktuellt.html">Aktuellt</a></li><li class="nav-item"><a class="nav-link" href="#">Vi Bildterapurer</a></li><li class="nav-item"><a class="nav-link" href="#">Resurser och länkar</a></li></ul><form class="form-inline my-2 my-md-0"></form></div></div></main></nav>
